@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300);
@import url(../fonts/georgia/georgia.css);

@font-open: 'Open Sans', sans-serif;
@font-georgia: 'Georgia';


@import "mixing.less";

/* Base styles
   ========================= */

* {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
	color: #222;
}

html {
	font-size:14px;
	line-height: normal;
	font-family: @font-open;
}

body {
	padding-top: 109px;
	position: relative;
	background: #e5e5e5;
}

.container {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}


.header {
	top:0;
	left: 0;
	right: 0;
	z-index: 999;
	height: 109px;
	background: #fff;
	position: fixed;
	.box-shadow(0px 5px 5px 0px rgba(0, 0, 0, 0.2));

	.container {
		height: 100%;
	}

	.header__logo {
		top: 0;
		left: 218px;
		width: 565px;
		height: 65px;
		cursor: pointer;
		position: absolute;
		background: url("../img/header-logo.png") 0 0 no-repeat;
	}

	.header__nav {
		left: 60px;
		right: 60px;
		bottom: 0;
		height: 44px;
		position: absolute;

		ul {
			width: 100%;
			height: 44px;
			display: table;

			li {
				height: 44px;
				text-align: center;
				display: table-cell;
				text-transform: uppercase;
			}

			a {
				color: #000;
				height: 44px;
				font-size: 18px;
				line-height: 40px;
				display: inline-block;
				text-decoration: none;
				border-bottom: 4px solid transparent;

				&:hover {
					border-color: #461724;
				}
			}
		}
	}
}


.block1 {
	color: #fff;
	height: 580px;
	padding-top: 121px;
	border-bottom: 2px solid #e5e5e5;
	background: url("../img/block1_bg.jpg") top center no-repeat;

	.block1__logo {
		width: 592px;
		height: 80px;
		margin: 0 auto 26px auto;
		background: url("../img/block01_logo.png") 0 0 no-repeat;
	}

	h1 {
		color: #fff;
		font-size: 27px;
		line-height: 32px;
		font-weight: bold;
		text-align: center;
		margin-bottom: 10px;
		text-transform: uppercase;

		span {
			color: #fff;
			display: block;
			font-size: 20px;
			font-weight: 300;
			font-family: @font-open;
		}
	}

	.text {
		width: 460px;
		margin: 0 auto;
		font-size: 16px;
		font-weight: 300;
		line-height: 20px;
		text-align: center;
		margin-bottom: 24px;
	}
}

.block2 {
	padding-top: 35px;
	background: #e5e5e5 url("../img/block2_bg.jpg") top center no-repeat;

	.white-box {
		background: #fff;
		padding-bottom: 40px;
	}

	.tile {
		padding: 0;
		list-style: none;
		margin: 0 auto 50px auto;

		li {
			float: left;
			width: 333px;
			font-size: 12px;
			line-height: 18px;
			text-align: center;

			&.item1 {
				height: 297px;
				color: #171717;
				background: #fff;
				padding-top: 80px;
				text-transform: uppercase;

				span {
					display: block;
					font-size: 12px;
					line-height: 18px;
				}
			}
			&.item2 {
				width: 667px;
				height: 297px;
				background: url("../img/block2_img2.jpg") 0 0 no-repeat;
			}
			&.item3 {
				height: 333px;
				background: url("../img/block2_img3.jpg") 0 0 no-repeat;
			}
			&.item4 {
				height: 333px;
				background: url("../img/block2_img4.jpg") 0 0 no-repeat;
			}
			&.item5 {
				width: 334px;
				height: 333px;
				background: url("../img/block2_img5.jpg") 0 0 no-repeat;
			}
		}

		h3 {
			color: #762123;
			margin-bottom: 10px;
			font: 28px/29px @font-georgia
		}
	}

	.slogan {
		color: #762123;
		padding: 0 215px;
		text-align: center;
		margin-bottom: 70px;
		font: 18px/25px @font-georgia;

		span {
			display: block;
			font-size: 24px;
			text-transform: uppercase;
		}
	}

	.advantage {
		padding: 0;
		width: 1000px;
		height: 143px;
		list-style: none;
		margin: 0 0 45px 0;

		li {
			width: 143px;
			height: 100%;
			float: left;
			vertical-align: middle;
			border-right: 1px solid #a16869;

			&:first-child {
				width: 142px;
				border-right: none;
			}

			.item-inner {
				width: 100%;
				height: 100%;
				display: none;
			}

			span {
				color: #fff;
				width: 100%;
				height: 100%;
				padding: 0 10px;
				font-size: 12px;
				line-height: 12px;
				text-align: center;
				display: table-cell;
				vertical-align: middle;
			}

			&.item1 {
				background: #762123 url("../img/advantage.png") 0 0 no-repeat;

				&:hover {
					background: #762123 url("../img/advantage-item-shadov.png") 0 0 no-repeat;
				}
			}
			&.item2 {
				background: #88393a url("../img/advantage.png") -143px 0 no-repeat;

				&:hover {
					background: #762123 url("../img/advantage-item-shadov.png") 0 0 no-repeat;
				}
			}
			&.item3 {
				background: #924d4e url("../img/advantage.png") -286px 0 no-repeat;

				&:hover {
					background: #762123 url("../img/advantage-item-shadov.png") 0 0 no-repeat;
				}
			}
			&.item4 {
				background: #a25d5e url("../img/advantage.png") -428px 0 no-repeat;

				&:hover {
					background: #762123 url("../img/advantage-item-shadov.png") 0 0 no-repeat;
				}
			}
			&.item5 {
				background: #b06f70 url("../img/advantage.png") -571px 0 no-repeat;

				&:hover {
					background: #762123 url("../img/advantage-item-shadov.png") 0 0 no-repeat;
				}
			}
			&.item6 {
				background: #c28586 url("../img/advantage.png") -714px 0 no-repeat;

				&:hover {
					background: #762123 url("../img/advantage-item-shadov.png") 0 0 no-repeat;
				}
			}
			&.item7 {
				background: #d19899 url("../img/advantage.png") -856px 0 no-repeat;

				&:hover {
					background: #762123 url("../img/advantage-item-shadov.png") 0 0 no-repeat;
				}
			}

			&:hover {

				.item-inner {
					display: table;
				}
			}
		}
	}

	p {
		line-height: 18px;
	}
}

.block3 {
	padding-top: 42px;

	p {
		padding: 0 20px;
		line-height: 24px;
	}

	h3 {
		color: #762123;
		display: inline;
		font: 22px/24px @font-georgia;
	}

	.features {
		width: 100%;
		background: #f2f2f2;

		th {
			height: 257px;
			background: #fff;
			text-align: center;
			border-right: 1px solid transparent;

			&.col1 {
				width: 331px;
				text-align: center;
				vertical-align: middle;
			}
			&.col2 {
				width: 223px;
				background: #f9f9f9;
			}
			&.col3 {
				width: 223px;
				background: #f2f2f2;
			}
			&.col4 {
				width: 223px;
				background: #ededed;
			}
		}

		td {
			padding: 11px;
			font-size: 12px;
			line-height: 15px;
			text-align: center;
			border-right: 1px solid #e5e5e5;
			border-bottom: 1px solid #e5e5e5;

			&.title {
				font-size: 14px;
				line-height: 18px;
				padding-top: 13px;
				padding-bottom: 13px;
			}

			strong {
				font-weight: 600;
			}
		}

		tfoot td {
			height: 54px;
			background: #762123;
			border-color: transparent;
		}

		.features__hide {
			color: #fff;
			font-size: 14px;
			cursor: pointer;
			position: relative;
			display: inline-block;
			text-transform: uppercase;
			border-bottom: 1px dashed #fff;

			&:before {
				top: 3px;
				right: -35px;
				width: 14px;
				height: 9px;
				content: "";
				position: absolute;
				background: url("../img/features__arrow.png") 0 0 no-repeat;
			}
		}

		.features__show {
			color: #fff;
			font-size: 14px;
			cursor: pointer;
			position: relative;
			display: none;
			text-transform: uppercase;
			border-bottom: 1px dashed #fff;

			&:before {
				top: 3px;
				right: -35px;
				width: 14px;
				height: 9px;
				content: "";
				position: absolute;
				background: url("../img/features__arrow.png") 0 -9px no-repeat;
			}
		}


		h4 {
			color: #969696;
			font: bold 14px/20px @font-open;
		}

		i {
			color: #fff;
			width: 17px;
			height: 17px;
			font-weight: 700;
			line-height: 17px;
			font-style: normal;
			text-align: center;
			display: inline-block;
		}

		.plus {
			background: #6caa19;
		}

		.minus {
			line-height: 15px;
			background: #762123;
		}
	}
}

.block4 {
	padding-top: 49px;

	.ask-question {
		padding: 0;
		color: #fff;
		list-style: none;
		margin: 0 0 3px 0;
		background: #762123;

		li {
			width: 664px;
			float: left;

			&:first-child {
				width: 336px;
				padding: 50px 45px;
			}
		}

		h4 {
			margin-bottom: 20px;
			text-transform: uppercase;
			font: 700 18px/20px @font-open;
		}

		p {
			font-size: 16px;
			margin-bottom: 25px;
		}

		.btn {
			width: 100%;
		}
	}

	.quest-box-inner {
		height: 300px;
		margin-bottom: 25px;

		.jspVerticalBar {
			width: 28px;
		}

		.jspTrack {
			background: url("../img/scroll__bg.png") top center no-repeat;
		}

		.jspDrag {
			background: #c0c0c0 url("../img/scroll__item.png") 50% 50% no-repeat;
		}
	}

	.quest-box {

		.quest {
			outline: none;
			color: #762123;
			cursor: pointer;
			margin-bottom: 3px;
			background: #fff;
			position: relative;
			padding: 17px 80px 20px 50px;
			font: 400 18px/22px @font-open;

			&:before {
				top: 26px;
				right: 35px;
				width: 14px;
				height: 9px;
				content: "";
				z-index: 10;
				position: absolute;
				background: url("../img/quest-arrow.png") 0 -9px no-repeat;
			}

			&.ui-state-active {

				&:before {
					top: 26px;
					right: 35px;
					width: 14px;
					height: 9px;
					content: "";
					z-index: 10;
					position: absolute;
					background: url("../img/quest-arrow.png") 0 0 no-repeat;
				}
			}
		}

		.reply {
			color: #000;
			font-size: 14px;
			padding: 25px 50px;

		}
	}
}

.block5 {
	padding-top: 40px;
	padding-bottom: 55px;

	.map-legend {
		padding: 0;
		list-style: none;
		text-align: center;
		margin: 0 0 25px 0;

		li {
			text-align: left;
			color: #762123;
			font-size: 18px;
			font-weight: 700;
			line-height: 31px;
			position: relative;
			padding-left: 70px;
			margin-right: 40px;
			display: inline-block;

			&:before {
				top: 0;
				left: 0;
				width: 56px;
				height: 31px;
				content: "";
				position: absolute;
			}

			&.item1:before {
				background: url("../img/icon-build.png") 0 0 no-repeat;
			}
			&.item2:before {
				background: url("../img/icon-dealer.png") 0 0 no-repeat;
			}
			&.item3:before {
				background: url("../img/icon-place.png") 0 0 no-repeat;
			}
		}
	}

	#map {
		height: 480px;
		background: #fff;
		border: 5px solid #fff;
	}
}

.footer {
	color: #fff;
	height: 182px;

	.footer__top {
		height: 140px;
		padding-top: 22px;
		text-align: center;
		background: #762123;

		.footer__logo {
			width: 415px;
			height: 32px;
			padding-top: 8px;
			padding-right: 285px;
			margin: 0 auto 10px auto;
			font: 18px/20px @font-georgia;
			background: url("../img/footer-logo.png") right center no-repeat;
		}

		.footer__tel {
			margin-bottom: 15px;
			font: 21px/22px @font-georgia;
		}

		p {
			margin-bottom: 0;
		}
	}

	.footer__bottom {
		height: 42px;
		background: #5c1012;

		.footer__copy {
			width: 200px;
			float: left;
			font-size: 14px;
			font-weight: 300;
			line-height: 42px;
			text-transform: uppercase;
		}

		.footer__dev {
			width: 200px;
			float: right;
			text-align: right;
			font-size: 14px;
			font-weight: 300;
			line-height: 42px;
		}
	}
}

/* Модальное окно  */

.popup-form {
	width: 716px;
	height: 467px;
	background: #fff;
	position: relative;
	padding: 40px 50px 40px 50px;

	.popup-close {
		top: 13px;
		right: 15px;
		width: 30px;
		height: 30px;
		cursor: pointer;
		position: absolute;
		background: url("../img/popup-close.png") 0 0 no-repeat;
	}

	.form-title {
		color: #762123;
		margin-bottom: 18px;
		text-transform: uppercase;
		font: 28px/30px @font-georgia;
	}


	textarea {
		height: 185px;
	}
}

.form-group {
	margin-bottom: 20px;
}

textarea,
input[type="text"] {
	width: 100%;
	outline: none;
	color: #7e7e7e;
	display: block;
	font-size: 14px;
	line-height: 18px;
	padding: 11px 18px;
	background: #e6e6e6;	border: 1px solid transparent;
}


.red {
	textarea,
	input[type="text"] {
		border-color: #cd0a0a;
	}
}

.btn {
	margin: 0;
	border: none;
	outline: none;
	color: #762123;
	cursor: pointer;
	background: #fff;
	padding: 15px 45px;
	text-align: center;
	display: inline-block;
	text-decoration: none;
	font: 18px/20px @font-open;

	&:hover {
		background: #f1f1f1;
	}

	&:active {
		top: 1px;
		position: relative;
	}
}

.btn.btn-send {
	padding-left: 70px;
	padding-right: 70px;
	border: 1px solid #762123;
}


// Map


.map-info {
	width: 360px;
	padding: 4px;

	.map-place-title {
		text-align: left;
		line-height: 20px;
		margin-bottom: 8px;
		font-size: 16px!important;
		font-weight: 600!important;
	}

	.map-place-contact {
		height: 100%;
		font-weight: 300;
		font-size: 13px;

		td {
			padding-right: 10px;
			vertical-align: top;
		}

		a {
			color: #3a84bf;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}


/* Typography
   ========================= */

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	font-family: @font-georgia;
}

h1 {
	color: #fff;
}

h2 {
	color: #762123;
	font-size: 28px;
	line-height: 35px;
	text-align: center;

	span {
		padding: 14px 10px;
		margin-bottom: 35px;
		display: inline-block;
		border-top: 1px solid #762123;
		border-bottom: 1px solid #762123;
	}
}

p {
	padding: 0;
	margin: 0 0 16px 0;
}

a {

}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}


